setw -g mode-keys vi

set -g default-terminal "screen-256color"

unbind C-b
set -g prefix C-z

bind C-z send-prefix
bind C-z last-window

bind | split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind ` select-window -t 0

# Search for previous error
bind-key e copy-mode \; send-keys "?Error" C-m

set -sg escape-time 0

# scrollback buffer size increase
set -g history-limit 100000

# Use up, down, left & right arrows for resizing
unbind Up; bind Up resize-pane -U 5; unbind Down; bind Down resize-pane -D 5
unbind Left; bind Left resize-pane -L 5; unbind Right; bind Right resize-pane -R 5

# Copy/paste interop
bind C-c run "tmux show-buffer | reattach-to-user-namespace pbcopy"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
# bind -T copy-mode-vi v send-keys -X begin-selection
# bind -T copy-mode-vi V send-keys -X rectangle-toggle

# Clear screen/history
bind-key C-k send-keys -R \; clear-history
bind-key C-l send-keys -R

# Better project name in status bar
set -g status-left-length 18
set -g status-left '#[fg=colour235,bg=colour76,bold] #S '

if-shell '[[ -e ~/.tmux.conf.local ]]' 'source-file ~/.tmux.conf.local'
